/* OpenEmail Dark Theme — Warm Neutral Palette */

/*
  主背景:       #1C1A18
  次背景:       #252320
  浮层:         #2E2B28
  主文字:       #E8E1D8
  次文字:       #9A948C
  分割线:       #3A3735
  主强调色:     #C97850
  辅助强调色:   #7C8A9A
  成功态:       #7D9174
*/

* {
    color: #E8E1D8;
}

QWidget {
    background-color: #1C1A18;
    color: #E8E1D8;
    font-family: "Noto Sans CJK SC", "Noto Sans", "Segoe UI", "Ubuntu", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1C1A18;
}

QDialog {
    background-color: #1C1A18;
}

QMenuBar {
    background-color: #252320;
    color: #E8E1D8;
    border-bottom: 1px solid #3A3735;
    padding: 2px;
}

QMenuBar::item { padding: 4px 12px; border-radius: 4px; }
QMenuBar::item:selected { background-color: #3A3735; }

QMenu {
    background-color: #2E2B28;
    color: #E8E1D8;
    border: 1px solid #3A3735;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item { padding: 6px 24px; border-radius: 4px; }
QMenu::item:selected { background-color: #C97850; color: #FFFFFF; }
QMenu::separator { height: 1px; background-color: #3A3735; margin: 4px 8px; }

QStatusBar {
    background-color: #252320;
    color: #9A948C;
    border-top: 1px solid #3A3735;
    padding: 2px 8px;
    font-size: 12px;
}

QSplitter::handle { background-color: #3A3735; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }

/* === Buttons === */
QPushButton {
    background-color: #2E2B28;
    color: #E8E1D8;
    border: 1px solid #3A3735;
    border-radius: 10px;
    padding: 8px 20px;
    min-height: 36px;
    font-size: 13px;
}

QPushButton:hover { background-color: #3A3735; border-color: #C97850; }
QPushButton:pressed { background-color: #3A3735; }
QPushButton:disabled { background-color: #2E2B28; color: #6C665F; border-color: #3A3735; }

QPushButton[class="primary"] {
    background-color: #C97850;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    min-height: 38px;
    font-weight: bold;
}

QPushButton[class="primary"]:hover { background-color: #D4896A; }
QPushButton[class="primary"]:pressed { background-color: #B56A42; }
QPushButton[class="primary"]:disabled { background-color: #3A3735; color: #6C665F; }

QPushButton[class="text"] {
    background-color: transparent;
    color: #C97850;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    min-height: 30px;
}

QPushButton[class="text"]:hover { background-color: rgba(201, 120, 80, 0.12); }

QPushButton[class="danger"] {
    background-color: transparent;
    color: #7C8A9A;
    border: 1px solid #7C8A9A;
    border-radius: 10px;
    min-height: 36px;
}

QPushButton[class="danger"]:hover { background-color: rgba(124, 138, 154, 0.15); }

/* === Inputs === */
QLineEdit {
    background-color: #2E2B28;
    color: #E8E1D8;
    border: 1px solid #3A3735;
    border-radius: 10px;
    padding: 8px 14px;
    min-height: 36px;
    font-size: 13px;
}

QLineEdit:focus { border-color: #C97850; background-color: #252320; }

QTextEdit {
    background-color: #2E2B28;
    color: #E8E1D8;
    border: 1px solid #3A3735;
    border-radius: 10px;
    padding: 10px;
    font-size: 13px;
}

QTextEdit:focus { border-color: #C97850; }

QComboBox {
    background-color: #2E2B28;
    color: #E8E1D8;
    border: 1px solid #3A3735;
    border-radius: 10px;
    padding: 8px 14px;
    min-height: 36px;
    font-size: 13px;
}

QComboBox:hover { border-color: #C97850; }
QComboBox::drop-down { border: none; width: 24px; }

QComboBox QAbstractItemView {
    background-color: #2E2B28;
    color: #E8E1D8;
    border: 1px solid #3A3735;
    selection-background-color: #C97850;
    selection-color: #FFFFFF;
}

QSpinBox {
    background-color: #2E2B28;
    color: #E8E1D8;
    border: 1px solid #3A3735;
    border-radius: 10px;
    padding: 8px 14px;
}

/* === Check / Radio === */
QCheckBox { color: #E8E1D8; spacing: 8px; }

QCheckBox::indicator {
    width: 18px; height: 18px;
    border-radius: 4px;
    border: 2px solid #3A3735;
    background-color: #2E2B28;
}

QCheckBox::indicator:checked { background-color: #C97850; border-color: #C97850; }

QRadioButton { color: #E8E1D8; spacing: 8px; }

QRadioButton::indicator {
    width: 18px; height: 18px;
    border-radius: 9px;
    border: 2px solid #3A3735;
    background-color: #2E2B28;
}

QRadioButton::indicator:checked { background-color: #C97850; border-color: #C97850; }

/* === Tabs === */
QTabWidget::pane { border: 1px solid #3A3735; border-radius: 6px; background-color: #1C1A18; }

QTabBar::tab {
    background-color: #2E2B28;
    color: #9A948C;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected { background-color: #1C1A18; color: #E8E1D8; border-bottom: 2px solid #C97850; }
QTabBar::tab:hover:!selected { background-color: #3A3735; }

/* === Lists === */
QListWidget { background-color: #1C1A18; color: #E8E1D8; border: none; outline: none; }
QListWidget::item { padding: 8px 12px; border-radius: 4px; }
QListWidget::item:selected { background-color: #3A3735; color: #E8E1D8; }
QListWidget::item:hover:!selected { background-color: #2E2B28; }

QTreeWidget { background-color: #1C1A18; color: #E8E1D8; border: none; outline: none; }
QTreeWidget::item { padding: 4px 8px; border-radius: 4px; }
QTreeWidget::item:selected { background-color: #3A3735; }
QTreeWidget::item:hover:!selected { background-color: #2E2B28; }

/* === Scrollbars === */
QScrollBar:vertical { background-color: transparent; width: 10px; margin: 4px 2px; }
QScrollBar::handle:vertical { background-color: #3A3735; border-radius: 5px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background-color: #C97850; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal { background-color: transparent; height: 10px; margin: 2px 4px; }
QScrollBar::handle:horizontal { background-color: #3A3735; border-radius: 5px; min-width: 30px; }
QScrollBar::handle:horizontal:hover { background-color: #C97850; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

QToolTip {
    background-color: #2E2B28;
    color: #E8E1D8;
    border: 1px solid #3A3735;
    border-radius: 4px;
    padding: 4px 8px;
}

QGroupBox {
    color: #E8E1D8;
    border: 1px solid #3A3735;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
}

QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 6px; }

QProgressBar {
    background-color: #2E2B28;
    border: 1px solid #3A3735;
    border-radius: 6px;
    text-align: center;
    color: #E8E1D8;
    min-height: 8px;
}

QProgressBar::chunk { background-color: #C97850; border-radius: 5px; }

/* === Toolbar === */
QToolBar {
    background-color: #252320;
    border-bottom: 1px solid #3A3735;
    padding: 4px 8px;
    spacing: 6px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #E8E1D8;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}

QToolBar QToolButton:hover { background-color: #3A3735; }

/* === Custom Classes === */
QLabel[class="heading"] { font-size: 18px; font-weight: bold; color: #E8E1D8; }
QLabel[class="subheading"] { font-size: 14px; color: #9A948C; }

QLabel[class="badge"] {
    background-color: #C97850;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

QFrame[class="sidebar"] { background-color: #252320; border-right: 1px solid #3A3735; }
QFrame[class="content"] { background-color: #1C1A18; }
QFrame[class="detail"] { background-color: #1C1A18; border-left: 1px solid #3A3735; }
QFrame[class="card"] { background-color: #2E2B28; border: 1px solid #3A3735; border-radius: 8px; }
QFrame[class="card"]:hover { border-color: #C97850; }
QFrame[class="kanban-column"] { background-color: #2E2B28; border: 1px solid #3A3735; border-radius: 10px; min-width: 260px; max-width: 320px; }
QFrame[class="placeholder"] { background-color: #1C1A18; }
QLabel[class="placeholder-text"] { color: #9A948C; font-size: 16px; }

/* Sidebar */
QFrame[class="sidebar"] QPushButton {
    text-align: left;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    min-height: 36px;
    background: transparent;
    color: #E8E1D8;
}

QFrame[class="sidebar"] QPushButton:checked { font-weight: bold; background-color: #3A3735; }
QFrame[class="sidebar"] QPushButton:hover:!checked { background-color: rgba(58, 55, 53, 0.6); }

QFrame[class="sidebar"] QPushButton[class="primary"] {
    background-color: #C97850;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    min-height: 40px;
    padding: 10px 16px;
}

QFrame[class="sidebar"] QPushButton[class="primary"]:hover { background-color: #D4896A; }

QFrame[class="sidebar"] QLabel[class="section-header"] {
    font-size: 11px;
    font-weight: bold;
    padding: 14px 12px 4px 12px;
    letter-spacing: 1px;
    color: #9A948C;
}

/* Priority labels */
QLabel[class="priority-urgent"] { color: #C97850; font-weight: bold; }
QLabel[class="priority-high"] { color: #C97850; font-weight: bold; }
QLabel[class="priority-normal"] { color: #7C8A9A; }
QLabel[class="priority-low"] { color: #9A948C; }

/* Mail cards */
QFrame[class="mail-card-comfortable"] {
    background-color: #2E2B28;
    border: 1px solid #3A3735;
    border-radius: 10px;
    min-height: 64px;
    max-height: 72px;
    padding: 10px 14px;
}

QFrame[class="mail-card-comfortable"]:hover { border-color: #C97850; background-color: #353230; }

QFrame[class="mail-card-compact"] {
    background-color: #2E2B28;
    border: 1px solid #3A3735;
    border-radius: 8px;
    min-height: 52px;
    max-height: 56px;
    padding: 6px 12px;
}

QFrame[class="mail-card-compact"]:hover { border-color: #C97850; background-color: #353230; }

/* Search bar */
QFrame[class="search-bar"] {
    background-color: #2E2B28;
    border: 1px solid #3A3735;
    border-radius: 10px;
    min-height: 38px;
    padding: 0 4px 0 12px;
}

QFrame[class="search-bar"]:focus-within { border-color: #C97850; background-color: #252320; }
QFrame[class="search-bar"] QLineEdit { border: none; background: transparent; min-height: 34px; padding: 0 4px; }

QPushButton[class="search-clear"] {
    background: transparent;
    border: none;
    border-radius: 12px;
    min-width: 24px; max-width: 24px;
    min-height: 24px; max-height: 24px;
    padding: 0;
    color: #9A948C;
}

QPushButton[class="search-clear"]:hover { background-color: #3A3735; color: #E8E1D8; }

/* Tags */
QLabel[class="tag"] { background-color: rgba(201, 120, 80, 0.15); color: #D4896A; border-radius: 6px; padding: 2px 10px; font-size: 11px; }
QLabel[class="tag-green"] { background-color: rgba(125, 145, 116, 0.18); color: #9AAF8F; border-radius: 6px; padding: 2px 10px; font-size: 11px; }
QLabel[class="tag-blue"] { background-color: rgba(124, 138, 154, 0.18); color: #9AABB8; border-radius: 6px; padding: 2px 10px; font-size: 11px; }
