/* OpenEmail Light Theme — Warm Neutral Palette */

/* === Variables === */
/*
  主背景:       #F7F4EE
  次背景:       #FBF8F3
  浮层:         rgba(255,255,255,0.72) — Qt does not support backdrop-filter;
                 use semi-opaque white for dialogs/menus
  主文字:       #141413
  次文字:       #6C665F
  分割线:       #E8E1D8
  主强调色:     #C97850 (陶土橙)
  辅助强调色:   #7C8A9A (雾蓝灰)
  成功态:       #7D9174 (鼠尾草绿)
*/

QWidget {
    background-color: #F7F4EE;
    color: #141413;
    font-family: "Noto Sans CJK SC", "Noto Sans", "Segoe UI", "Ubuntu", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #F7F4EE;
}

/* --- Menus --- */
QMenuBar {
    background-color: #FBF8F3;
    color: #141413;
    border-bottom: 1px solid #E8E1D8;
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #E8E1D8;
}

QMenu {
    background-color: rgba(255, 255, 255, 0.88);
    color: #141413;
    border: 1px solid #E8E1D8;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #C97850;
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background-color: #E8E1D8;
    margin: 4px 8px;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #FBF8F3;
    color: #6C665F;
    border-top: 1px solid #E8E1D8;
    padding: 2px 8px;
    font-size: 12px;
}

/* --- Splitters --- */
QSplitter::handle {
    background-color: #E8E1D8;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* --- Buttons --- */
/* Default (secondary): outlined, light bg */
QPushButton {
    background-color: #FBF8F3;
    color: #141413;
    border: 1px solid #E8E1D8;
    border-radius: 10px;
    padding: 8px 20px;
    min-height: 36px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #E8E1D8;
    border-color: #C97850;
}

QPushButton:pressed {
    background-color: #E8E1D8;
}

QPushButton:disabled {
    background-color: #FBF8F3;
    color: #6C665F;
    border-color: #E8E1D8;
}

/* Primary: filled, single accent color */
QPushButton[class="primary"] {
    background-color: #C97850;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    min-height: 38px;
    font-weight: bold;
}

QPushButton[class="primary"]:hover {
    background-color: #D4896A;
}

QPushButton[class="primary"]:pressed {
    background-color: #B56A42;
}

QPushButton[class="primary"]:disabled {
    background-color: #E8E1D8;
    color: #6C665F;
}

/* Text button: no bg, no border, minimal */
QPushButton[class="text"] {
    background-color: transparent;
    color: #C97850;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    min-height: 30px;
}

QPushButton[class="text"]:hover {
    background-color: rgba(201, 120, 80, 0.08);
}

QPushButton[class="text"]:pressed {
    background-color: rgba(201, 120, 80, 0.15);
}

/* Danger: secondary accent */
QPushButton[class="danger"] {
    background-color: transparent;
    color: #7C8A9A;
    border: 1px solid #7C8A9A;
    border-radius: 10px;
    min-height: 36px;
}

QPushButton[class="danger"]:hover {
    background-color: rgba(124, 138, 154, 0.1);
}

/* --- Search / Inputs --- */
QLineEdit {
    background-color: #FBF8F3;
    color: #141413;
    border: 1px solid #E8E1D8;
    border-radius: 10px;
    padding: 8px 14px;
    min-height: 36px;
    font-size: 13px;
}

QLineEdit:focus {
    border-color: #C97850;
    background-color: #FFFFFF;
}

QTextEdit {
    background-color: #FBF8F3;
    color: #141413;
    border: 1px solid #E8E1D8;
    border-radius: 10px;
    padding: 10px;
    font-size: 13px;
}

QTextEdit:focus {
    border-color: #C97850;
}

QComboBox {
    background-color: #FBF8F3;
    color: #141413;
    border: 1px solid #E8E1D8;
    border-radius: 10px;
    padding: 8px 14px;
    min-height: 36px;
    font-size: 13px;
}

QComboBox:hover {
    border-color: #C97850;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #FBF8F3;
    color: #141413;
    border: 1px solid #E8E1D8;
    selection-background-color: #C97850;
    selection-color: #FFFFFF;
}

QSpinBox {
    background-color: #FBF8F3;
    color: #141413;
    border: 1px solid #E8E1D8;
    border-radius: 6px;
    padding: 4px 8px;
}

/* --- Check / Radio --- */
QCheckBox {
    color: #141413;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #E8E1D8;
    background-color: #FBF8F3;
}

QCheckBox::indicator:checked {
    background-color: #C97850;
    border-color: #C97850;
}

QRadioButton {
    color: #141413;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #E8E1D8;
    background-color: #FBF8F3;
}

QRadioButton::indicator:checked {
    background-color: #C97850;
    border-color: #C97850;
}

/* --- Tabs (main) --- */
QTabWidget::pane {
    border: 1px solid #E8E1D8;
    border-radius: 6px;
    background-color: #F7F4EE;
}

QTabBar::tab {
    background-color: #FBF8F3;
    color: #6C665F;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #F7F4EE;
    color: #141413;
    border-bottom: 2px solid #C97850;
}

QTabBar::tab:hover:!selected {
    background-color: #E8E1D8;
}

/* --- Lists --- */
QListWidget {
    background-color: #F7F4EE;
    color: #141413;
    border: none;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #E8E1D8;
    color: #141413;
}

QListWidget::item:hover:!selected {
    background-color: #FBF8F3;
}

/* --- Trees --- */
QTreeWidget {
    background-color: #F7F4EE;
    color: #141413;
    border: none;
    outline: none;
}

QTreeWidget::item {
    padding: 4px 8px;
    border-radius: 4px;
}

QTreeWidget::item:selected {
    background-color: #E8E1D8;
}

QTreeWidget::item:hover:!selected {
    background-color: #FBF8F3;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background-color: #E8E1D8;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #C97850;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background-color: #E8E1D8;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #C97850;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Tooltip --- */
QToolTip {
    background-color: rgba(255, 255, 255, 0.92);
    color: #141413;
    border: 1px solid #E8E1D8;
    border-radius: 4px;
    padding: 4px 8px;
}

/* --- Dialogs --- */
QDialog {
    background-color: #F7F4EE;
}

/* --- Group Box --- */
QGroupBox {
    color: #141413;
    border: 1px solid #E8E1D8;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #FBF8F3;
    border: 1px solid #E8E1D8;
    border-radius: 6px;
    text-align: center;
    color: #141413;
    min-height: 8px;
}

QProgressBar::chunk {
    background-color: #C97850;
    border-radius: 5px;
}

/* --- Calendar --- */
QCalendarWidget {
    background-color: #F7F4EE;
}

QCalendarWidget QToolButton {
    background-color: #FBF8F3;
    color: #141413;
    border: none;
    padding: 4px;
    font-size: 14px;
    font-weight: bold;
}

QCalendarWidget QToolButton:hover {
    background-color: #E8E1D8;
    border-radius: 4px;
}

QCalendarWidget QMenu {
    background-color: #FBF8F3;
}

QCalendarWidget QAbstractItemView {
    background-color: #F7F4EE;
    color: #141413;
    selection-background-color: #C97850;
    selection-color: #FFFFFF;
    border: none;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #FBF8F3;
}

QCalendarWidget QWidget#qt_calendar_calendarview {
    background-color: #F7F4EE;
}

/* --- Toolbar --- */
QToolBar {
    background-color: #FBF8F3;
    border-bottom: 1px solid #E8E1D8;
    padding: 4px 8px;
    spacing: 6px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #141413;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}

QToolBar QToolButton:hover {
    background-color: #E8E1D8;
}

/* === Custom Class Styles === */

/* Labels */
QLabel[class="heading"] {
    font-size: 18px;
    font-weight: bold;
    color: #141413;
}

QLabel[class="subheading"] {
    font-size: 14px;
    color: #6C665F;
}

QLabel[class="badge"] {
    background-color: #C97850;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

QLabel[class="badge-spam"] {
    background-color: #7C8A9A;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

/* Frames */
QFrame[class="sidebar"] {
    background-color: #FBF8F3;
    border-right: 1px solid #E8E1D8;
}

QFrame[class="content"] {
    background-color: #F7F4EE;
}

QFrame[class="detail"] {
    background-color: #F7F4EE;
    border-left: 1px solid #E8E1D8;
}

QFrame[class="card"] {
    background-color: #FBF8F3;
    border: 1px solid #E8E1D8;
    border-radius: 8px;
}

QFrame[class="card"]:hover {
    border-color: #C97850;
}

QFrame[class="kanban-column"] {
    background-color: #FBF8F3;
    border: 1px solid #E8E1D8;
    border-radius: 10px;
    min-width: 260px;
    max-width: 320px;
}

QFrame[class="placeholder"] {
    background-color: #F7F4EE;
}

QLabel[class="placeholder-text"] {
    color: #6C665F;
    font-size: 16px;
}

/* Sidebar buttons */
QFrame[class="sidebar"] QPushButton[class="primary"] {
    background-color: #C97850;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}

QFrame[class="sidebar"] QPushButton[class="primary"]:hover {
    background-color: #D4896A;
}

QFrame[class="sidebar"] QPushButton:checked {
    background-color: #E8E1D8;
    color: #141413;
}

QFrame[class="sidebar"] QPushButton:hover {
    background-color: #E8E1D8;
}

/* Tabs (secondary / detail) */
QTabWidget::pane {
    border: 1px solid #E8E1D8;
    border-radius: 6px;
    background-color: #F7F4EE;
}

QTabBar::tab {
    background-color: #FBF8F3;
    color: #6C665F;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 2px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #F7F4EE;
    color: #141413;
    border-bottom: 2px solid #C97850;
}

QTabBar::tab:hover:!selected {
    background-color: #E8E1D8;
    color: #141413;
}

/* Sidebar specific */
QFrame[class="sidebar"] QPushButton {
    text-align: left;
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    min-height: 36px;
    background: transparent;
    color: #141413;
}

QFrame[class="sidebar"] QPushButton:checked {
    font-weight: bold;
    background-color: #E8E1D8;
}

QFrame[class="sidebar"] QPushButton:hover:!checked {
    background-color: rgba(232, 225, 216, 0.5);
}

QFrame[class="sidebar"] QPushButton[class="primary"] {
    background-color: #C97850;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    min-height: 40px;
    padding: 10px 16px;
}

QFrame[class="sidebar"] QPushButton[class="primary"]:hover {
    background-color: #D4896A;
}

QFrame[class="sidebar"] QLabel[class="section-header"] {
    font-size: 11px;
    font-weight: bold;
    padding: 14px 12px 4px 12px;
    letter-spacing: 1px;
    color: #6C665F;
}

/* Priority labels */
QLabel[class="priority-urgent"] {
    color: #C97850;
    font-weight: bold;
}

QLabel[class="priority-high"] {
    color: #C97850;
    font-weight: bold;
}

QLabel[class="priority-normal"] {
    color: #7C8A9A;
}

QLabel[class="priority-low"] {
    color: #6C665F;
}

/* === Mail List Card Density === */
/* Comfortable mode: 64-72px height */
QFrame[class="mail-card-comfortable"] {
    background-color: #FBF8F3;
    border: 1px solid #E8E1D8;
    border-radius: 10px;
    min-height: 64px;
    max-height: 72px;
    padding: 10px 14px;
}

QFrame[class="mail-card-comfortable"]:hover {
    border-color: #C97850;
    background-color: #FFFFFF;
}

QFrame[class="mail-card-comfortable"][selected="true"] {
    background-color: rgba(201, 120, 80, 0.06);
    border-color: #C97850;
}

/* Compact mode: 52-56px height */
QFrame[class="mail-card-compact"] {
    background-color: #FBF8F3;
    border: 1px solid #E8E1D8;
    border-radius: 8px;
    min-height: 52px;
    max-height: 56px;
    padding: 6px 12px;
}

QFrame[class="mail-card-compact"]:hover {
    border-color: #C97850;
    background-color: #FFFFFF;
}

QFrame[class="mail-card-compact"][selected="true"] {
    background-color: rgba(201, 120, 80, 0.06);
    border-color: #C97850;
}

/* === Search Bar === */
QFrame[class="search-bar"] {
    background-color: #FBF8F3;
    border: 1px solid #E8E1D8;
    border-radius: 10px;
    min-height: 38px;
    padding: 0 4px 0 12px;
}

QFrame[class="search-bar"]:focus-within {
    border-color: #C97850;
    background-color: #FFFFFF;
}

QFrame[class="search-bar"] QLineEdit {
    border: none;
    background: transparent;
    min-height: 34px;
    padding: 0 4px;
}

/* Search clear button */
QPushButton[class="search-clear"] {
    background: transparent;
    border: none;
    border-radius: 12px;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    padding: 0;
    color: #6C665F;
}

QPushButton[class="search-clear"]:hover {
    background-color: #E8E1D8;
    color: #141413;
}

/* === Tag / Chip === */
QLabel[class="tag"] {
    background-color: rgba(201, 120, 80, 0.1);
    color: #B56A42;
    border-radius: 6px;
    padding: 2px 10px;
    font-size: 11px;
}

QLabel[class="tag-green"] {
    background-color: rgba(125, 145, 116, 0.12);
    color: #5C6E55;
    border-radius: 6px;
    padding: 2px 10px;
    font-size: 11px;
}

QLabel[class="tag-blue"] {
    background-color: rgba(124, 138, 154, 0.12);
    color: #5A6A78;
    border-radius: 6px;
    padding: 2px 10px;
    font-size: 11px;
}
