QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-family: "Noto Sans CJK SC", "Noto Sans", "Segoe UI", "Ubuntu", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #eff1f5;
}

QMenuBar {
    background-color: #dce0e8;
    color: #4c4f69;
    border-bottom: 1px solid #bcc0cc;
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #bcc0cc;
}

QMenu {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #1e66f5;
    color: #eff1f5;
}

QMenu::separator {
    height: 1px;
    background-color: #bcc0cc;
    margin: 4px 8px;
}

QStatusBar {
    background-color: #dce0e8;
    color: #6c6f85;
    border-top: 1px solid #bcc0cc;
    padding: 2px 8px;
    font-size: 12px;
}

QSplitter::handle {
    background-color: #bcc0cc;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QPushButton {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #ccd0da;
    border-color: #9ca0b0;
}

QPushButton:pressed {
    background-color: #bcc0cc;
}

QPushButton:disabled {
    background-color: #e6e9ef;
    color: #9ca0b0;
}

QPushButton[class="primary"] {
    background-color: #1e66f5;
    color: #eff1f5;
    border: none;
}

QPushButton[class="primary"]:hover {
    background-color: #2a6ef5;
}

QPushButton[class="primary"]:pressed {
    background-color: #1550d0;
}

QPushButton[class="danger"] {
    background-color: #d20f39;
    color: #eff1f5;
    border: none;
}

QPushButton[class="danger"]:hover {
    background-color: #e02050;
}

QLineEdit {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 20px;
}

QLineEdit:focus {
    border-color: #1e66f5;
}

QTextEdit {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 6px;
}

QTextEdit:focus {
    border-color: #1e66f5;
}

QComboBox {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #9ca0b0;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    selection-background-color: #1e66f5;
    selection-color: #eff1f5;
}

QSpinBox {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 4px 8px;
}

QCheckBox {
    color: #4c4f69;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #bcc0cc;
    background-color: #e6e9ef;
}

QCheckBox::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

QRadioButton {
    color: #4c4f69;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #bcc0cc;
    background-color: #e6e9ef;
}

QRadioButton::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

QTabWidget::pane {
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    background-color: #eff1f5;
}

QTabBar::tab {
    background-color: #e6e9ef;
    color: #6c6f85;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #eff1f5;
    color: #4c4f69;
    border-bottom: 2px solid #1e66f5;
}

QTabBar::tab:hover:!selected {
    background-color: #ccd0da;
}

QListWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    border: none;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #ccd0da;
    color: #4c4f69;
}

QListWidget::item:hover:!selected {
    background-color: #e6e9ef;
}

QTreeWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    border: none;
    outline: none;
}

QTreeWidget::item {
    padding: 4px 8px;
    border-radius: 4px;
}

QTreeWidget::item:selected {
    background-color: #ccd0da;
}

QTreeWidget::item:hover:!selected {
    background-color: #e6e9ef;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background-color: #bcc0cc;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca0b0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background-color: #bcc0cc;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9ca0b0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QToolTip {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
}

QDialog {
    background-color: #eff1f5;
}

QGroupBox {
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

QProgressBar {
    background-color: #e6e9ef;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    text-align: center;
    color: #4c4f69;
    min-height: 8px;
}

QProgressBar::chunk {
    background-color: #1e66f5;
    border-radius: 5px;
}

QCalendarWidget {
    background-color: #eff1f5;
}

QCalendarWidget QToolButton {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: none;
    padding: 4px;
    font-size: 14px;
    font-weight: bold;
}

QCalendarWidget QToolButton:hover {
    background-color: #ccd0da;
    border-radius: 4px;
}

QCalendarWidget QMenu {
    background-color: #e6e9ef;
}

QCalendarWidget QAbstractItemView {
    background-color: #eff1f5;
    color: #4c4f69;
    selection-background-color: #1e66f5;
    selection-color: #eff1f5;
    border: none;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #dce0e8;
}

QCalendarWidget QWidget#qt_calendar_calendarview {
    background-color: #eff1f5;
}

QLabel[class="heading"] {
    font-size: 18px;
    font-weight: bold;
    color: #4c4f69;
}

QLabel[class="subheading"] {
    font-size: 14px;
    color: #6c6f85;
}

QLabel[class="badge"] {
    background-color: #1e66f5;
    color: #eff1f5;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

QLabel[class="badge-spam"] {
    background-color: #d20f39;
    color: #eff1f5;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: bold;
}

QFrame[class="sidebar"] {
    background-color: #dce0e8;
    border-right: 1px solid #bcc0cc;
}

QFrame[class="content"] {
    background-color: #eff1f5;
}

QFrame[class="detail"] {
    background-color: #eff1f5;
    border-left: 1px solid #bcc0cc;
}

QFrame[class="card"] {
    background-color: #e6e9ef;
    border: 1px solid #bcc0cc;
    border-radius: 8px;
}

QFrame[class="kanban-column"] {
    background-color: #e6e9ef;
    border: 1px solid #bcc0cc;
    border-radius: 8px;
}

QFrame[class="placeholder"] {
    background-color: #eff1f5;
}

QLabel[class="placeholder-text"] {
    color: #9ca0b0;
    font-size: 16px;
}
